<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @media(min-width:76px;){
                .container {
                background-color: aqua;
                display: flex;
                /* align-items: flex-start;
                align-items: flex-end;
                align-items: center; */
                /* align-items: stretch;
                flex-direction: column;
                flex-direction: column-reverse;
                flex-direction: row-reverse; */
            }
            .container-2{
                display: flex;
                /* justify-content: flex-start;
                justify-content: space-around; */
                justify-content: space-between;
            }

            }   
            .container-3{
                display: flex;
               
            }
            .container-3 div{
                border: 1px solid black;
                padding: 20px;
                background-color: chartreuse;
                flex-basis: 5px;
            }
            .box{
                border: 1px solid black;
                padding: 20px;
                width: 20%;
            }

            .container div {
                border: 1px solid black;
                padding: 20px;
            }

            .box-1 {
                flex: 2;
                order: 1;
            }

            .box-2 {
                flex: 2;
                order: 1;
            }

            .box-3 {
                flex: 1;
                order: 3;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="box-1">
                <h3>One</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illo fugit nulla quas mollitia provident architecto assumenda
                    officiis excepturi debitis ratione nostrum delectus,
                    molestiae a placeat molestias rem libero officia nihil.</p>
            </div>


            <div class="box-2">
                <h3>Two</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                    Illo fugit nulla quas mollitia provident architecto assumenda
                    officiis excepturi debitis ratione nostrum delectus,
                    molestiae a placeat molestias rem libero officia nihil.</p>
            </div>

            <div class="box-3">
                <h3>Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Illo fugit nulla quas mollitia provident architecto assumenda
                    officiis excepturi debitis ratione nostrum delectus,
                    molestiae a placeat molestias rem libero officia nihil.</p>
            </div>
        </div>
        <div class="container-2">
            <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aliquid necessitatibus, eos pariatur iusto, veniam facere libero sunt
                doloribus similique, quas quis illum sed eveniet ipsum?</p>
            <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aliquid necessitatibus, eos pariatur iusto, veniam facere libero sunt
                doloribus similique, quas quis illum sed eveniet ipsum?</p>
            <p class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Aliquid necessitatibus, eos pariatur iusto, veniam facere libero sunt
                doloribus similique, quas quis illum sed eveniet ipsum?</p>

        </div>
        <div class="container-3">
            <div>
                <p>1</p>

            </div>
            <div>
                <p>2</p>

            </div>

            <div>
                <p>3</p>

            </div>

            <div>
                <p>4</p>

            </div>

            <div>
                <p>5</p>

            </div>

            <div>
                <p>6</p>

            </div>

            <div>
                <p>7</p>

            </div>

            <div>
                <p>8</p>

            </div>


        </div>


    </body>

</html>