<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* justify-items: start;
            justify-items: end;
            justify-items: stretch;
            align-items: start;
            align-items: stretch; */
            align-items: center;
        }
        .box-1{
            /* align-self: start;
            justify-self: start; */
            /* grid-column: 1/3; */
        }
        .box-2{
            /* align-self: end; */
            grid-row: 3;
        }
         .box-3{
            /* justify-self: end; */
            grid-column: 2/4;
        }
         .box-4{
            
        }
         .box-5{
            
        }
        .grid div{
            background: lightgreen;
            padding: 20px;
        }
        .grid div:nth-child(odd){
            background: limegreen;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box-1">Box-1</div>
        <div class="box-1">Box-2</div>
        <div class="box-1">Box-3</div>
        <div class="box-1">Box-4</div>
        <div class="box-1">Box-5</div>
    </div>
</body>
</html>