<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px auto);
        }

        .nested{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 70px;
                grid-gap: 1em;
        }

        .nested>div{
            border: 1px solid black;
            padding: 20px;
        }

        .grid div{
            background-color: red;
            padding: 20px;
        }

        .grid div:nth-child(odd){
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Facere blanditiis quibusdam voluptatibus, 
             consectetur autem, maxime similique ad et voluptate 
             placeat iste optio, adipisci rerum 
            ipsum est iusto veritatis laboriosam laudantium..</div>
        <div class="nested">
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>
            <div>loren</div>


          </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>


    </div>
</body>
</html>