<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Document</title>
        <!-- <!-- <style>
.card{
    width: 300px;
    margin: 10px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px black;
}
img-style{
    width: 100px;
}
.card-body{
    padding: 5px;
    background-color: #761f8c;
}
.card-title{
    font-size: 2rem;
    text-align: center;
    color: white;
}
 .card-desc{
     text-align: justify;
     line-height: 1.5;
     color: white;
 }
 .card:hover{
     box-shadow: 6px 12px 10px white;
 }
.card-containers{
    box-sizing: border-box;
    display: flex;
}
    </style> -->
    <!-- <style>
/* img{
    max-width: 200px;
    height: auto;
    border: 5px solid black;
    display: block;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 45%;
    position:  relative;
    animation-name: img-anim;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
} */


/* @keyframes img-anim { */
    /* 0%{
border-color: orange;
    }
    50%{
        border-color: green;
    }
100%{
border-color: red;
    } */
    /* 0%{
        top: 0;
        left: 0;
    }
    50%{
        top: 100px;
        left: 0;
        opacity: 0.5;
    }
    100%{
        top: 0;
        left: 0;
    }

} */
    
    
    
    </style> --> -->
    


</head>

    <body>
<!-- <img src="../pic/images (1).jpg" alt=""> -->


<!-- <div class="card-containers">
    <div class="card">
        <img class="img-style" src="../pic/images (3).jpg" alt="">
    <div class="card-body">
        <div class="card-title">
    python programming
        </div>
        <div class="card-desc">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Praesentium aspernatur suscipit molestias 
         perspiciatis fugit quaerat expedita hic. Laudantium
          quo, 
        ratione magnam placeat fugiat delectus odit!</p>
        </div>
    </div>
    </div>
    
</div>
<div class="card">
    <img class="img-style" src="../pic/images (3).jpg" alt="">
<div class="card-body">
    <div class="card-title">
python programming
    </div>
    <div class="card-desc">
<p>Lorem ipsum dolor sit amet consectetur adipisicing
     elit. Praesentium aspernatur suscipit molestias 
     perspiciatis fugit quaerat expedita hic. Laudantium
      quo, 
    ratione magnam placeat fugiat delectus odit!</p>
    </div>
</div>
</div> -->
    </body>

</html>